.main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "banner"
        "articles";
    grid-template-columns: 1fr;
}

.banner {
    grid-area: banner;
    height: 223px;
    margin-top: 68.36px;
    background-color: black;
    border-radius: 25px;
}

.background {
    height: 223px;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    opacity: 0.6;
}



.title {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 48px;
    font-weight: 500;
    margin-top: -140px;
}



.list {
    grid-area: articles;
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    align-content: space-between;
    justify-content: center;
    gap: 50px 60px;
    list-style: none;
    background-color: #F7F7F7;
    margin-top: 43px;
    padding: 56px 50px 56px 50px;
    border-radius: 25px;
}

/*
.section {
    display: flex;
    background-color: #F7F7F7;
    margin-top: 130px;
    border-radius: 25px;
}
*/